{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "concurrently \"set PORT=3006 && nuxt dev\" \"npx json-server db.json\"",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.4",
    "concurrently": "^8.2.2",
    "json-server": "^1.0.0-beta.2",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "axios": "^1.5.0",
    "nouislider": "^15.7.2",
    "wnumb": "^1.2.0",
    "vue-final-modal": "^4.5.4",
    "vue-router": "latest"
  },
  "devDependencies": {
    "sass-embedded": "^1.78.0"
  }
}
